<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restful Home Assigment</title>
</head>
<body>
 This is a simple REST API using Flask. It will read the data base created from the brevets project(running on port5000)
 <p>"http://host:port/listAll"           returns all open and close times in the database<p/>
 <p>"http://host:port/listOpenOnly"  returns open times only<p/>
 <p>"http://host:port/listCloseOnly" returns close times only<p/>
 <p>adding:<p/>
 <p>/csv should returns all open and close times in CSV format
 <p>adding: <p/>
 <p>?top=x with x being an int will return top x times<p/>
</body>
</html>